00:00:09	《裕生さんが副作用のある薬物を 服用していたのをご存じですか？》 
00:00:11	《ご家族として ひと言 お願いします》 
00:00:13	《路線バスが…》 《薬を服用して運転して… 工事現場の…》 
00:00:16	《バスが急にスピードを…》 《宇崎裕生容疑者を…》 
00:00:19	《捜査関係者への取材で…》 《過失運転致死の疑い…》 
00:00:22	《これは自殺行為 いや殺人行為といわれても おかしくない事例ですよ》 
00:00:26	《（電話が鳴っている）》 
00:00:31	《乗員乗客…》 
00:00:33	《（テレビの音声 電話のベル 記者の声が重なる）》 
00:00:44	（宇崎）轟さんが被害者遺族？ 
00:00:48	（轟）俺の娘は 
00:00:51	あのバスに乗ってた 
00:00:54	おまえの母親に名刺を渡したのも偶然じゃない 
00:00:58	俺が 自分の意思で弁当屋をのぞきにいったんだよ 
00:01:02	あの運転手の息子が なんで弁護士になったのか気になってな 
00:01:08	いきなり そんなこと言われても な… 何が何だか 
00:01:13	轟さんが被害者遺族だったとして 
00:01:16	なんで 俺をここに… 
00:01:19	教えてやるから ついてこい 
00:01:27	俺も おまえも 
00:01:30	あの事故のことは たくさん考えたはずだ 
00:01:35	真相は何だったと思う？ 
00:01:38	分かんないっす 
00:01:41	でも 少なくとも 
00:01:43	今 事実とされている事故の原因 
00:01:46	あんなの 全部嘘です 
00:01:48	事実か 
00:01:50	運転手 宇崎裕生は事故当日 
00:01:54	会社が定めた規則を破り 
00:01:57	強い副作用のある薬を飲んでバスを走らせた 
00:02:01	その結果 錯乱状態に陥って 
00:02:05	大事故を起こした 
00:02:07	これが当時定められた事実ってやつだ 
00:02:12	バカげてますよ おやじが規則を破るわけがない 
00:02:16	俺も ほぼ同じ意見だ 
00:02:19	浅見も そうだよな 
00:02:22	（浅見）そうね あの事故には大きな闇が潜んでる 
00:02:26	はじめまして 宇崎くん 
00:02:28	誰ですか？ 
00:02:30	（桐石）仲間だ 安心しろ 
00:02:32	浅見涼子 うちらに警察の内部情報を 提供してくれる 捜査一課の刑事だよ 
00:02:38	刑事？ 
00:02:40	5年前の事故は君が言うとおり→ 
00:02:43	宇崎裕生の過失なんかじゃない そう断言できる 
00:02:46	なぜですか？ あれだけ犠牲が出たにもかかわらず 
00:02:50	十分な捜査も行われないまま 
00:02:53	すべてが本庁で処理された 
00:02:56	おそらく警察が内部で握りつぶした 
00:03:00	そうまでして隠したい何かがあったってことだ 
00:03:04	絶対に許せない 
00:03:07	警察と組んで真相を隠したのは湊市だ 
00:03:11	そのトップである市長の音部が 必ず何かを握ってるはずだ 
00:03:17	今 その尻尾をつかみかけているところ 
00:03:21	おまえが必要な理由が分かったか 宇崎 
00:03:25	分かったら とっとと成長しろ 
00:03:28	いつ大勝負がきてもいいようにな 
00:03:31	（浅見）期待してるよ 宇崎くん 
00:03:35	（桐石）俺は どっちでもいい 邪魔だけはするな 
00:04:03	（司会者）大きな革命を起こせる とのことですが 
00:04:05	（富田）ええ 弊社開発のパネルは 木材を使用しているのに燃えにくく 
00:04:10	蓄熱性が高いんです 
00:04:12	新しい断熱パネルか 
00:04:15	うん… これ うまいな 
00:04:17	（伊野尾） 木なのに燃えにくいのが売りらしいです 
00:04:20	うん うまいのお 
00:04:23	でも 午前中から 揚げ物って… 
00:04:26	悪い かあちゃんが どうしてもって 
00:04:28	《（純子）はい これ 皆さんに差し入れ 持ってって》 
00:04:30	《えっ 何これ どういうこと？》 《借金の肩代わりしてもらって》 
00:04:33	《何のお返しもしないわけ いかないでしょ》 
00:04:36	で これが どんな火種になんだよ 
00:04:38	この開発がね どうも怪しいのよ 
00:04:41	（富田）夏は過ごしやすくて 
00:04:43	冬は熱を蓄えるので暖かいんです 
00:04:46	夏涼しくて冬暖かいなら最高じゃん 
00:04:49	いや 開発自体は すばらしいよ 
00:04:52	怪しいのはメーカー 
00:04:54	このミートハウジングって会社 
00:04:56	前に私がいた事務所でも 事件を受けたことがあって 
00:05:00	ああ 訴えられてんだ そう 権利関係で 
00:05:03	（高井戸）確か ここ数年で 一気に成長した会社ですよね 
00:05:06	そう 次々と特許を取って 
00:05:10	異常なスピードで大手メーカーに成り上がった 
00:05:13	きな臭いから掘ってみたら 案の定 
00:05:16	開発関係でもめたことが何度もあった 
00:05:19	じゃ パクリの常習犯だ 
00:05:21	ターゲットの目星はついてんのか うん 
00:05:24	牧田材木店 
00:05:26	職人気質の小さな会社です 
00:05:29	弱者が大手の餌食になる 典型だな 
00:05:33	だったら 争い 起こしましょうよ 
00:05:38	宇崎 
00:05:40	それ 俺のパクリな 
00:05:44	（富田）木の繊維でできた断熱マットに 透湿性のシートと板を組み合わせた構造に… 
00:05:49	（一也）どういうつもりだよ 
00:05:51	この効果が最大になる層構造が われわれの発明なんです 
00:05:55	（熊本）ふざけんなよ 全部 うちのアイデアじゃねえかよ 
00:05:58	（川島）社長 どうしますか 
00:06:01	担当の木下さんに確認してくるわ 
00:06:03	（熊本）社長 俺たちも行くよ 
00:06:05	いや みんなは ここで待ってて 俺一人で行ってくる 
00:06:12	（高野）ちょっと 嘘でしょ （川島）これ どうなるんですか 
00:06:15	なんで こんなことするんですか？ 
00:06:19	開発をサポートしたいって言ってくれたの 木下さんですよね 
00:06:23	（木下）お互いの認識を 確認する必要がありますね 
00:06:26	えっ 認識といっても 
00:06:29	うちが描いた図面どおりに 素材組み合わせてますよね 
00:06:32	言いがかりは やめていただきたい→ 
00:06:34	あの断熱パネルは うちの技術者によって作られた新製品です 
00:06:39	じゃあ なんで まったく同じ図面が うちにあるんですか？ 
00:06:42	知りませんよ 
00:06:44	だとすれば そちらが うちのまねをしたのでは？→ 
00:06:48	とにかく もう 特許は取得済みですので 
00:06:53	最初から これが目的ですか？ 
00:06:57	どういう意味？ 俺は あんたを信用してたんですよ 
00:07:00	話が よく分かりませんね 
00:07:03	こそこそ特許申請なんかして 卑怯じゃないですか 
00:07:06	（池澤）顧問弁護士として 発言させていただきますが→ 
00:07:08	発明があったら申請するのは当たり前じゃ… あんたとは話してないですよ 
00:07:13	これ 誰が何と言おうと 技術の盗用ですからね 
00:07:17	（木下）社長 落ち着いてくださいよ 
00:07:20	うちとしてはね 
00:07:22	引き続き 牧田さんとの取り引きを 継続させたいと思っているんですよ 
00:07:26	（池澤）今 お願いしてる 市内の公営住宅の リノベーションプロジェクト→ 
00:07:30	あれは 御社にとっても重要でしょう 
00:07:33	取り引きをやめる気ですか？ 
00:07:36	（池澤）良好な関係あっての 取り引きではありませんか？ 
00:07:46	牧田社長 
00:07:50	少し お話しさせてもらってもいいですか 
00:07:52	どちらさまでしょうか 
00:07:54	弁護士の轟と申します 
00:07:59	ミートハウジングさんの対応は どうでした？ 
00:08:02	どうして その話を？ 
00:08:05	さきほど 社員さんたちから伺いましたよ 
00:08:08	きっと 困ってらっしゃるんじゃないかなと思って 
00:08:13	力になりますよ 牧田社長 
00:08:20	いや せっかくですけど 結構です 
00:08:38	あっ あれっ みんなは？ 
00:08:42	今日は早めに上がりました 
00:08:45	むかっぱら立てて飲みにいったみたい 
00:08:47	そっか まあ 短気なやつらだから 
00:08:53	若社長 
00:08:55	賢明な判断でした 
00:08:59	こんな状況で会社潰せないから→ 
00:09:03	熊さんは子どもが3人で かあちゃんが病気→ 
00:09:07	川島だって 奥さん みごもってるし 
00:09:09	よく踏みとどまってくれました→ 
00:09:12	先代が残してくれた会社だもの 潰すわけにはいきません 
00:09:19	違うでしょ 
00:09:22	あいつが捨てて 俺に押しつけた会社 
00:09:28	（一也）あと その若社長って呼び方やめてよ 
00:09:34	すいません 
00:09:37	おつかれさまでした 
00:09:40	おつかれさま 
00:09:47	（高井戸が｢とんぼ｣を歌っている） 
00:09:54	へえ お母さんがですか （熊本）おう 
00:09:58	若社長が中学生のころに病気で亡くなってよ 
00:10:01	まあ それから いろいろ苦労もあったが 今じゃ立派な経営者だ 
00:10:06	先代のお父さまは どうされたんです？ 
00:10:08	それがよお… うん？ 
00:10:12	なんで おたくらに こんな話してんだっけ？ 
00:10:14	ちょっと もう忘れたんですか？ ちょっと 熊さん 
00:10:17	長渕好きで意気投合したじゃないですか ほら もっと飲んで 
00:10:21	ああ そうだった あのにいちゃん 若いのに分かってるよな→ 
00:10:24	いいぞ にいちゃん 
00:10:26	でも なんで うちの会社のことなんか聞きたいんです？ 
00:10:29	社会勉強っすよ 
00:10:31	ほらやっぱ 人生の先輩の話は全部勉強になるから 
00:10:35	好きぃ 
00:10:37	この時代に まだ こういう子いるんだな いやいやいや まだ会って2時間っすよ 
00:10:41	気に入った 俺たちの歩み もっと聞いてくれ 
00:10:44	♫～ 
00:10:52	♫～かたい絆に 
00:10:55	社長は ホントに工場が好きでよお→ 
00:10:58	子どものころから しょっちゅう工場に遊びにきてた 
00:11:02	（高井戸）♫～青春の日々 
00:11:06	大きくなってからは 建築の素材系メーカーに 働きに出たんだけども→ 
00:11:10	暇さえあれば工場に帰ってきて→ 
00:11:13	先代と あれこれ話してた→ 
00:11:16	今 思えば 二人で断熱材の研究してたんだよ→ 
00:11:20	全部 この会社を発展させるためだ 
00:11:25	（熊本）そんなときだよ 先代が蒸発したのは 
00:11:29	（川島）熊さん もうやめましょう 
00:11:31	いいんだよ この際だから聞いてもらおうぜ 川島→ 
00:11:35	信じられないけどな 突然 女作って失踪しやがったんだよ 
00:11:49	《ホントに全部捨ててくのかよ》 
00:11:54	《（和彦）ああ》 
00:11:56	《俺は もう 一切会社とは関わらない》 
00:12:01	《開発は どうすんだよ→》 
00:12:03	《やっと ここまで進めたんだぞ》 
00:12:06	《あれで 社員たち全員 幸せにするんじゃねえのかよ》 
00:12:12	《興味が うせたんだ》 
00:12:15	《おまえの好きなようにやれ》 
00:12:22	《（舌打ち）》 
00:12:31	（熊本）みんなパニックだ 
00:12:33	俺も子どもできたとこだったし ずいぶん焦ったよ→ 
00:12:36	でも 誰より傷ついてんのは社長のはずだ→ 
00:12:41	その分 いまだに恨んじまってる→ 
00:12:44	なんで こんなことになっちまうかな 
00:12:48	でも そのあと みんなで立ち上がったんでしょ 
00:12:52	若社長がピンチを立て直してくれた 
00:12:54	勤めてた会社 スパッと辞めて帰ってきてよ 力のかぎり働いてくれた 
00:12:58	へえ かっこいい人っすね 
00:13:00	恩人だよ 
00:13:02	自分のことだけ考えてりゃ 会社たためば よかった 
00:13:06	でも 俺たちのために戻ってきてくれたんだよ 
00:13:09	熊さん 俺 話聞いてるだけで胸熱くなってきましたわ 
00:13:13	それに比べて 先代は どこで何してんだか→ 
00:13:17	若社長が かわいそうだよ 熊さん 
00:13:19	親子の話だし ベラベラしゃべらないほうが 
00:13:24	おっ おつかれ いいよ 
00:13:28	にいちゃんの長渕 最高だったぞ あざす 
00:13:31	何の話してたんですか？ 
00:13:33	高井戸 この会社 最高だよ 激アツだわ 
00:13:36	おまえ ホントいいやつだな うっす 
00:13:39	（熊本）よし まだまだ聞かせてやる 飲め はい お願いします 
00:13:42	えーい 高井戸 もっと歌え 
00:13:45	歌え歌え 歌え歌え 
00:13:47	ありがとうございます おやすみなさーい 
00:13:52	よし だいぶ情報引き出せたね 
00:13:55	明日 事務所で検討かな 
00:13:57	うーす おつかれっす じゃあ お先 
00:14:00	早くね？ おつかれした 楽しんでね おやすみ 
00:14:07	高井戸 熱い夜だったな はっ？ 
00:14:12	いや あんないい会社ないだろ 絶対助けてやんないとな 
00:14:17	まだ助けるとか言ってんのかよ これ ビジネスだって 
00:14:21	いやいや そうだけど いい人たちだから よけい燃えるって話だろ 
00:14:26	いい人か 俺は むしろクソだと思ったな 
00:14:29	はっ？ おまえ あの人たちのどこが？ 
00:14:31	嫌いなんだよ ああいう 無知で お人よしな連中 
00:14:35	弱いやつらは 潰されても しかたないって話っしょ 
00:14:38	おまえ 何だよ そのひどい言い方 いちいち熱くなんなよ うざってえな 
00:14:42	逆に言うけど おまえは冷めすぎ 
00:14:45	酔っ払いが絡むな 
00:14:47	もっと熱くなれよ 高井戸 
00:14:51	おまえ 熱くなることないのかよ 
00:14:55	ねえよ それが悪いか 
00:14:57	おし 分かった 座れ 飲み直そう 語ろうぜ 
00:15:02	無理 悪いけど俺は帰るから 今日 一人でやれ 
00:15:06	何だ ノリわりいなあ 
00:15:44	ふざけんな こいつら 
00:15:58	《いいか 斗真 弱いやつは搾取される→》 
00:16:02	《おまえは こっち側になるなよ》 
00:16:33	ああ… 
00:16:41	（高井戸）状況は理解できました 
00:16:44	ただ 現状で牧田の若社長を焚きつけても 証拠は足りないですね 
00:16:48	一也さんが真の発明者だと 証明できる方法がないと 
00:16:53	はい 図面のパクリを ミートハウジングが認めるわけないし 
00:16:57	同じ図面があるだけじゃ 何の証明にもならない 
00:17:00	どっちが先に描いたかの証明か 確かに それは やっかいだな 
00:17:05	唯一 証人として考えられるのは 
00:17:07	最初から開発に携わっていた 父親ぐらいですが→ 
00:17:10	現在は行方をくらましてるうえに 見つかったとしても→ 
00:17:13	肉親の証言は強い証拠とはなりにくい 
00:17:17	やっぱ そこが壁だよねえ 
00:17:20	待てよ 
00:17:22	あれが見つかったら どうだ 高井戸 （高井戸）あっ？ 
00:17:24	ほら 熊さんが言ってた 
00:17:26	あ… 研究日記 
00:17:28	親子二人で いつも見てたって （高井戸）あっ 
00:17:31	なあ 日記だったら年代分かんじゃねえのか？ 
00:17:34	確かに 日記に着想が記されていて 日付が しっかりあれば 
00:17:38	客観的証拠として いけるはず よっしゃ おらあ 
00:17:41	でたね 宇崎のラッキーパンチ 
00:17:44	誰がラッキーパンチだよ うえーい 
00:17:47	轟さん ちょっと自分なりに動いてもいいっすか？ 
00:17:51	ああ もちろんだ （高井戸）あざす 
00:17:59	なーんか 高井戸 やる気じゃない？ 
00:18:07	へえ ここで断熱材を開発してたんですね 
00:18:11	そうだよ ここで何度もテストを繰り返して 
00:18:14	俺たち みんなで作り上げたんだ 
00:18:17	すげえ かっこいいっすわ 熊さん 
00:18:20	だろ？ 
00:18:22	…にしても にいちゃん 弁護士だったんだな 
00:18:25	昨日 話聞いて 何か 力になれないかなと思って 
00:18:28	ありがとな あの人にも言ったんだけどよ 
00:18:31	俺たち はらわた煮えくり返ってんだよ 頼むわ 
00:18:34	はい それで お願いがあるんですけど 
00:18:37	熊さんの言ってた研究日記 あれ 今 どこにあるか分かりますか？ 
00:18:41	ああ あれか 
00:18:43	そういや どこにあんだろうな 
00:18:47	（一也）おい あんたら 何やってんだよ 
00:18:50	（熊本）おお 社長 強い味方ができたぞ 
00:18:52	このにいちゃん 昨日 知り合ったんだけどよ なんと 弁護士の先生でよお 
00:18:57	訴訟を起こす気はない 帰ってくれ 
00:19:00	なんでだよ せっかく協力してくれるって… 
00:19:04	熊さん 会社のことは俺がやるから 
00:19:07	だけどよ （一也）いいから 
00:19:12	別の場所で話しましょうか 
00:19:20	じゃ 熊さん ありがとうございました 
00:19:22	おう またな 
00:19:28	社員の皆さんを思う気持ちは お察ししますが 
00:19:32	ただ ここで泣き寝入りするのは いささか早すぎるんじゃないですか？ 
00:19:37	別の仕事で取り返しますよ 
00:19:39	戦いましょうよ 
00:19:41	熊さんから聞きました 
00:19:43	あなたが どれだけ この会社を大切にしているか 
00:19:45	じゃあ どうやって勝つんですか？ 
00:19:48	ここまで はめられたら もう無理でしょうよ 
00:19:52	そこを打開するために 今日は来たんですよ 
00:19:55	チャンスは あなたのお父さんにあると われわれは考えています 
00:20:00	はっ？ おやじは関係ないですから 
00:20:03	お父さんに証人になってもらえれば 強い証拠を出せるかもしれないんです 
00:20:07	例えば ずっとつけていた研究日記とか 
00:20:10	あいつは会社を捨てた人間ですよ 
00:20:16	絶対 協力なんかしないし いまさら されたくもない 
00:20:20	お父さんは 今 どちらに？ 
00:20:23	知りません 
00:20:26	どっかで好き勝手暮らしてるはずです 
00:20:35	（川島）すいません 
00:20:38	何ですか？ 
00:20:40	少し話したいことがありまして 
00:20:46	実は 俺 
00:20:49	先代の居場所を 知っているんです 
00:21:00	まず お伺いしますが 弁護士さんが何のご用でしょう？ 
00:21:04	牧田材木店の件だと言ったでしょう 
00:21:06	受任通知をいただいておりません 
00:21:09	誰の代理で こちらに？ 
00:21:11	関係ないな 悪事は たださないと 
00:21:15	時間のむだです お引き取りを 
00:21:25	どうも常習性があるようですねえ 
00:21:28	あなた方が実績としている イノベーションのほとんどに 
00:21:31	こういった酷似例が存在しているのは 不自然でしょう 
00:21:34	もう すべて話し合いは済んでいますし 裁判も すべて弊社が勝訴しています→ 
00:21:40	もし あなたがホントに弁護士さんなら この重み分かりますよね 
00:21:46	気が済んだら お帰りください 
00:21:49	そもそも あなたに何かを話す義務はないので 
00:21:55	その表情 嫌いなんですよ 
00:21:59	はい？ 
00:22:01	（高井戸）自信満々ですね でも 
00:22:04	あなた方が図面を完成させた日付より ずっと前に描かれた図面が残っていたら 
00:22:10	どうなりますかね？ 
00:22:13	そんなこと ありませんよ 
00:22:16	あくまで われわれのアイデアですから 
00:22:20	（木下）どうぞ お帰りください 
00:22:24	そうですか 
00:22:27	やはり研究日記があれば勝てるかもしれません 
00:22:30	鎌をかけたら動揺していましたから 
00:22:33	☎そうか やっぱり鍵は父親だな 
00:22:36	ええ でも居場所が 
00:22:40	☎こっちにも収穫があった 宇崎と向かってくれ 
00:22:43	えっ？ 
00:22:46	はい 分かりました 
00:22:52	（高井戸）チッ なんで こいつと… いつのまに焚きつけ要員になったんだよ 
00:22:57	成長を期待されてんだよ いくぞ 高井戸 
00:23:01	はっ？ うざ… 
00:23:17	ありがとうございます 
00:23:22	どういった ご用でしょうか 
00:23:25	今 牧田材木店に起きていることは ご存じですか？ 
00:23:32	見てのとおり 
00:23:34	自分の暮らしで精いっぱいでして 
00:23:38	会社の技術が盗用されたとして 
00:23:42	息子の一也さんは 訴訟を 
00:23:46	起こすことを検討されています 
00:23:49	その証人になってもらいたくて来ました 
00:23:54	お断りします 
00:23:58	息子には申し訳ないことしましたし 
00:24:02	いまさら合わす顔がないですから 
00:24:08	だいたい 開発の中身も覚えてません 
00:24:14	もう 会社と関わる気は一切ありませんから 
00:24:20	情けなくないんですか？ 
00:24:31	なーんか隠してますか？ 
00:24:37	話に伺った突然の失踪も変ですし 
00:24:41	誰も知らない 裏の事情があるんじゃないですか？ 
00:24:46	何も隠してません 
00:24:48	借金で首が回らないだけです 
00:24:51	ヤミ金に 60パーの金利を払い続けておりますから 
00:24:55	それ 違法でしょ だまされてんだから戦わないと 
00:24:59	違法なのは分かってます 
00:25:02	だからって どうしろっていうんです 
00:25:07	どんなに立派な発明も 志も 
00:25:13	一度搾取される側になると 
00:25:17	抜け出せないんですよ 
00:25:19	これも 嫌な顔だ 
00:25:23	もう怖くて 体が動かない 
00:25:31	分かりました じゃあ 
00:25:35	そのヤミ金業者 教えてください 
00:25:41	轟さん 行きますよ 
00:25:43	轟さん 
00:25:46	轟さーん！ おお… だ だ… 
00:25:49	おはようございます 
00:25:51	何だ そのケガ また 何かやったのか 
00:25:54	一也さんを着火しにいきましょう 
00:25:57	もう何にも言わないけど どうするつもりだ 
00:26:00	もちろん 正面突破っす 
00:26:08	分かってないなら はっきり言いますよ 
00:26:11	勝てない裁判で 会社を危険にさらせないって言ってるんですよ 
00:26:16	勝てる可能性を見いだしました 
00:26:20	だから どうやって？ 
00:26:22	お父さまに証人になってもらうよう頼みました 
00:26:25	会ったのか 先代に 
00:26:27	会って話しましたよ 
00:26:29	ホントか だったら 社長 また親子で一緒に… 
00:26:33	熊さん 
00:26:35	あの男は来るんですか？ 
00:26:40	引き続き交渉中です 
00:26:44	ですよね 
00:26:46	来るわけないじゃないですか 
00:26:49	会社を捨てた男が いまさら 
00:26:52	（川島）社長 そんな言い方… 
00:26:55	裁判は やらないので 帰ってください 
00:27:04	あなたたち親子が あの断熱材を熱心に研究したのは 
00:27:08	二人の夢だったからですよね 
00:27:10	もういいから帰ってください 
00:27:12	親子で一緒に発見したものを開発できることが 
00:27:16	うれしかったんですよね 覚えてないよ 
00:27:19	なのに 父親に突然裏切られた 
00:27:21	それが許せないんですよね 
00:27:24	何が目的で しゃべってるんですか？ もう帰れって！ 
00:27:28	まだ その夢 諦めてないんだろ 
00:27:32	親子二人の夢が この会社みんなの夢になったんですよね 
00:27:38	にいちゃん そんな大切なもの奪われて許せるんすか？ 
00:27:45	働いてる人みんなが会社を愛してて 何より 
00:27:50	社長のあんたが めちゃくちゃ愛されてる 
00:27:53	こういう会社が 
00:27:56	あんたみたいな社長が 
00:28:00	搾取され続ける中小企業の 反撃の一歩になるべきでしょうよ！ 
00:28:08	戦おうぜ 社長→ 
00:28:11	今までのことは感謝してもしきれねえ→ 
00:28:14	でも これは 職人としてのプライドの話だ 
00:28:18	勝てる見込みがないんだぞ 
00:28:20	あいつらに契約打ち切られたら 俺らは路頭に迷うんだよ 
00:28:26	社長 お願いします 
00:28:28	先代は きっと来てくれます 
00:28:31	だから また 二人で一緒に作業するとこ 見せてくれませんか？ 
00:28:34	川島 
00:28:36	俺ら 自分のことぐらい何とでもするからよ 
00:28:39	私だって生活は何とでもします 
00:28:53	ここまで背中押されて 
00:28:56	まだ腹決まんないすか 
00:29:04	俺たちの誇り 
00:29:07	取り戻してくれんのかよ 
00:29:11	はい 
00:29:13	あんたらに託すよ 
00:29:18	頼んだぞ 
00:29:21	任せてください 
00:30:00	それでは始めます 
00:30:02	今日は尋問期日で 証人の牧田和彦さんから となっていますが いらっしゃいますか？ 
00:30:09	証人は 今 遅れているので あとにしていただけますでしょうか 
00:30:14	なるほど 
00:30:16	被告代理人は いかがですか？ 
00:30:18	本当に来るのであればいいのですが 
00:30:21	被告としては しかるべく 
00:30:24	（裁判長）では 到着しだい始めることとしましょう 
00:30:32	（池澤）乙6号証 
00:30:35	こちらの図面は 牧田材木店の職人によって 描かれたものですか？ 
00:30:40	いいえ 弊社の技術担当者によって描かれた図面です 
00:30:44	描き上げた日に報告があったので 間違いありません 
00:30:48	（池澤）それは いつですか？ 
00:30:50	令和6年の12月15日ですね 
00:30:53	図面が添付されたメールの履歴が残っています 
00:30:57	（池澤）では 牧田材木店に同じ図面があるのは なぜですか？ 
00:31:03	われわれのオリジナル図面が 盗用されたと思っています 
00:31:07	そんなわけないだろ 
00:31:10	うちの社員や職人たちは みんな 分かってるんですから 聞いてみてくださいよ 
00:31:14	零細企業さんも 経営難で厳しいのは分かりますが 
00:31:18	言いがかりは控えていただきたい 
00:31:23	（高井戸）あなたは 一也さんと食事をした際 
00:31:25	通常の取り引きに上乗せして支払う形で 開発費の援助を申し出ましたね 
00:31:30	いいえ 仕事終わりで たまに飲むこともありましたが 
00:31:33	そんな話はしておりません 
00:31:35	ですが 現に食事した日以降 一回の取り引き価格は上がっています→ 
00:31:41	これは援助していた証拠ですよね→ 
00:31:45	あなたたちは そうやって開発状況の報告を受け→ 
00:31:49	発明を盗用した フフッ 違いますよ 
00:31:53	では なぜ 牧田材木店側に これほど酷似した図面が残っているのですか？ 
00:31:58	（木下）この業界では よくあることなんですよ 
00:32:01	似たような商品を 思いついたのかもしれませんが 
00:32:04	われわれが先に完成させた 
00:32:07	そもそも 取り引き価格を上げたのは 
00:32:10	牧田材木店さんの経営難を 助けたかったからなんです 
00:32:13	実際 彼らの経営状況は よく知っていますし 
00:32:16	それを救うために さまざまな仕事を振ってきたのに→ 
00:32:19	恩をあだで返された気分ですよ 
00:32:22	あんたが言いだしたことだろ 一也さん 一也さん 
00:32:30	あくまで そちらで発明されたということですので 
00:32:33	断熱パネルについて お聞きします 
00:32:36	発明の起源となる着想を教えてください 
00:32:42	弊社では ここ数年 
00:32:44	特殊な性質を持つ鉱物の研究を しておりました→ 
00:32:48	鉱物が持つ難燃性と木材の性質 
00:32:51	さらに 繊維が発熱する性質を足せば 
00:32:54	大きなイノベーションが起きると 
00:32:57	では 開発するうえでの苦労を教えてください 
00:33:02	たいした苦労は なかったですね 
00:33:04	構造や仕組みは分かっていたので 目標に向かって着々と進めるだけでした 
00:33:11	ふざけんなよ 
00:33:14	子どものころから研究してきて 
00:33:17	やっと完成させたんだよ 
00:33:21	苦労がなかった？ 
00:33:24	バカにするのも いいかげんにしろよ 
00:33:26	（裁判長）静粛に 不規則な発言は控えてください 
00:33:30	もう よろしいですかね→ 
00:33:32	開発について聞きたければ いくらでも お答えしますけれども 
00:33:35	（裁判長）原告 ほかに質問は？→ 
00:33:37	なければ牧田和彦さんの尋問に移りますが いらっしゃいましたか？→ 
00:33:42	来てないのであれば 本日は以上で閉廷とします→ 
00:33:46	原告 よろしいですか？ 
00:33:49	（裁判長）原告 いかがですか？ 
00:33:55	（ドアが開く） 
00:34:04	大変 遅くなりました 
00:34:10	遅れていた証人が到着しました 
00:34:15	《そのヤミ金業者 教えてください》 
00:34:18	《聞いて どうするんですか》 
00:34:20	《いや 借金を片づけます》 
00:34:24	《そしたら裁判 来ていただけますか？》 
00:34:31	《代表の方 呼んでください》 
00:34:34	《あんまり おすすめしませんよ》 
00:34:39	《どうかしましたか？》 
00:34:41	《法律事務所の者ですが》 
00:34:43	《こちらの牧田和彦さんのむちゃな利息を 無効にしてもらいたくて来ました》 
00:34:48	《はぁ… 面倒は起こしたくないもので》 
00:34:51	《貸金業法 ご存じですよね》 
00:34:54	《こちら 思いっきり違反してますよ》 
00:34:56	《ああ 分かんねえか》 
00:35:02	《（鍵をかける）》 
00:35:04	《状況見ろよ 黙らねえと痛い目見るって言ってんだよ》 
00:35:08	《まず 無登録での貸金は認められてませんし》 
00:35:12	《上限金利を超える利息 これ当然違法です》 
00:35:20	《おらっ おらっ》 
00:35:22	《おーらっ》 
00:35:26	《落ち着いてください これ正当防衛ですから》 
00:35:29	《無登録での貸金業は 10年以下の懲役 もしくは3000万以下の罰金》 
00:35:36	《高利貸しは5年以下の懲役 1000万円以下の罰金》 
00:35:40	《さあ》 
00:35:42	《どうすんですか》 
00:35:52	大丈夫ですか？ 
00:35:54	はい 
00:35:59	和彦さん 
00:36:01	あなたが断熱パネルを思いついた経緯を 教えてください 
00:36:06	一也が子どものころ 一緒に たき火をして遊んでいました 
00:36:12	そのとき 一也が 燃えてない木があることに気がつきまして 
00:36:18	それで 
00:36:21	もしかしたら 木で 断熱材を作れるんじゃないかと思い始めて 
00:36:26	開発に着手したのは 一也さんが子どものころということですね 
00:36:30	（和彦）はい 
00:36:32	それから息子が大人になって 一緒に開発を始めました 
00:36:37	つまり この発明の起源性は 
00:36:40	あなたたち親子にあるということで 間違いないですか？ 
00:36:43	（池澤）異議あり 明らかな誘導です 
00:36:46	開発の開始時期を証明できる証拠もありません 
00:36:49	本日手に入ったため のちほど提出しますが 
00:36:52	新たに証拠として こちらの研究日記を示します 
00:36:56	和彦さん これは 
00:36:59	あなたが断熱パネルの開発のためにつけていた 研究日記ですね 
00:37:03	はい→ 
00:37:05	私が20年以上前から毎日つけていたものです 
00:37:09	図面が完成されていくさまが→ 
00:37:12	日付と一緒に記されてると思います 
00:37:16	さきほど被告にしたのと同じ質問になりますが 
00:37:19	この断熱パネルを開発するうえでの苦労を 教えてください 
00:37:25	そんなのは もう 
00:37:28	たくさんありますよ 
00:37:31	例えば 木材と鉱物の配合ですが 
00:37:34	どちらを何％にするか 何度の高温でプレスするかで 
00:37:38	出来栄えは全然変わります→ 
00:37:41	燃えにくくしようとして 鉱物の割合を増やすと固まりませんし 
00:37:46	それを固めるためにプレスの温度を上げると 
00:37:49	今度は割れてしまう 
00:37:53	（和彦）あとは 
00:37:55	寒い時期だけ発熱効果を発揮させる工夫が 大変だったかな 
00:38:01	温度に応じて水蒸気がうまく通るように 素材を工夫しましたね 
00:38:07	息子の意見も聞きながら 
00:38:14	（和彦）これが 
00:38:17	厚くても薄くてもダメで 
00:38:22	何度も何度も やり直したものです 
00:38:27	その苦労の結果 完成したのは いつですか？ 
00:38:32	（和彦）忘れもしない 
00:38:34	平成30年の6月10日です 
00:38:39	それを証明できますよね 
00:38:42	（和彦）もちろんです 
00:38:44	図面が完成した日は 研究日記に書いてありますから 
00:38:58	これが証拠です 
00:39:01	以上で尋問を終わります 
00:39:12	私ドキドキしちゃった 
00:39:14	（ドアが開く） 
00:39:29	おかげで助かったよ 
00:39:33	うちの技術を守っただけのことだ 
00:39:36	あんたのじゃねえよ 
00:39:40	和彦さん 
00:39:43	ここまで会社を守った息子さんに 
00:39:46	感謝を伝えてもいいんじゃないですか？ 
00:39:50	いまさら 何て言えば… 
00:39:53	（一也）いいよ 
00:39:56	思ってもないこと言われたって気分が悪い 
00:40:02	（川島）先代 
00:40:05	もう ホントのこと言ってください 
00:40:07	川島 よけいなこと言うな （川島）言わしてください 俺 耐えられないです 
00:40:10	約束したろ！ 
00:40:22	（川島）一也さん 
00:40:25	先代は 
00:40:28	俺のおやじをかばって姿を消したんです 
00:40:35	何のことだ？ 
00:40:37	何の話？ 
00:40:41	うちのおやじは 
00:40:43	ギャンブル好きの大バカ野郎で 
00:40:47	危ないヤミ金業者に手を出して借金をしました 
00:40:53	和彦さんは その借金の連帯保証人になったんですよ 
00:41:01	（川島）先代は おやじの同級生だったから 
00:41:06	それでも先代は ｢おまえは堂々と会社にいてくれたらいい｣ 
00:41:10	｢一也のこと よろしく頼む｣って→ 
00:41:14	すいませんでした 
00:41:17	そういう形で 
00:41:20	会社を守ったんですよ 
00:41:24	ヤクザを会社に近づけないために 
00:41:27	じっと静かに暮らして 
00:41:31	いなくなったことは同じだ 
00:41:35	おまえに迷惑をかけた→ 
00:41:39	その事実は変わらない 
00:41:43	全部忘れてくれ 
00:41:46	じゃあな 
00:41:52	一緒に やらないんですか？ 
00:41:57	また 一緒にやったらいいじゃないですか 
00:42:29	今 ちょうどよ 
00:42:33	断熱に詳しい職人 欲しいんだよね 
00:42:42	探すのも面倒だから 
00:42:46	一緒にやるか？ 
00:43:04	よろしくお願いします 
00:43:14	社長 
00:43:29	よかった 
00:43:41	私をすべての担当から外す？ 
00:43:45	（千賀）ああ 悪いけど そうしてもらえるか 
00:43:49	そ… そんな… それじゃ あまりに 
00:43:52	ミートハウジングの裁判に負けた噂が あちこちに広がってる 
00:43:56	君は事務所の信用を深く傷つけたんだ 
00:44:02	それは… 勝てるやつしか うちには いらない 
00:44:06	もういいよ 
00:44:12	宇崎 何 その顔 すっごく気持ち悪いよ ニヤニヤして 
00:44:16	いやあ 俺たちもチーム感出てきたな って思って 
00:44:20	轟さん 宇崎が なんか いい気になってますけど 
00:44:23	いいんじゃないか？ 実際 少ーし うちの事務所の弁護士らしくなってきたしな 
00:44:28	まあ 少ーしな 轟さん 
00:44:30	俺 ここ入って よかったかも 
00:44:33	宇崎 こっちは まだ そう思ってないかも 
00:44:35	そんなこと言うなよ 伊野尾 
00:44:40	はっ？ 今 呼び捨てにしたな ｢伊野尾さん｣な 
00:44:43	かたいこと言うなよ 伊野尾 
00:44:51	なんで宇崎をつけたんですか？ 一種の社外研修だ 
00:44:55	社員になりすます？ 税務調査は心理戦といってもいい 
00:44:58	音部を落とすカードになるかも なんとしてでも勝ってくれ 
00:45:02	バス事故の隠蔽に関わった 市長に切り込むチャンスだ 
