
name: Build Windows EXE

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.10

    - name: Install dependencies
      run: |
        pip install -r requirements.txt
        pip install pyinstaller

    - name: Build with PyInstaller
      run: pyinstaller --onefile --windowed subtitle_translator_gui.py

    - name: Upload EXE artifact
      uses: actions/upload-artifact@v3
      with:
        name: SubtitleTranslatorEXE
        path: dist/subtitle_translator_gui.exe
